<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Erdem Topalsalih</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Erdem Topalsalih</h1>
  <h2>Tanıtım</h2>
  <p>Merhaba, ben Erdem. İstanbul'da yaşıyorum. 2021 yılında Uludağ Üniversitesi Veteriner Fakültesinden mezun oldum. 
    Halen İstanbul Üniversitesi Bilgisayar Programcılığı bölümünde eğitim hayatımı sürdürüyorum. 
    Genel olarak Windows başta olmak üzere işletim sistemlerine ilgi duyuyorum ve C++ ve C# programlama dillerini kullanarak Windows programları geliştiriyorum. 
    Ayrıca TypeScript, Python ve Go programlama dilleri ile açık kaynak projeleri geliştirmeye çalışıyorum.</p>
  <hr>
  <div class="menu">
    <a href="https://github.com/histopat">GitHub</a>
    <a href="https://medium.com/@erdem_topalsalih">Medium</a>
    <a href="https://mastodon.social/@erdemtopalsalih98">Mastodon</a>
  </div>
  <hr>
  <div class="footers">
    <img src="vs_banner.jpg" alt="Visual Studio">
    <img src="mscom.GIF" alt="Microsoft COM" width="310" height="60">
    <img src="dnanhome.gif" alt="Windows DNA">
  </div>
  <hr>
</body>
</html>
